# SpringCGMdata

./: pom.xml
src/main/java/flc/springjpa/: App.java  AppConfig.java  SpringData.java  UserEntity.java  UserRepository.java  UserService.java
